# PruebaTreda

./: PruebaTreda.sln
Prueba.Trade.Application/: Class1.cs  Prueba.Trade.Application.csproj
Prueba.Trade.Application.Contracts/: Class1.cs  Prueba.Trade.Application.Contracts.csproj
Prueba.Trade.Application.Contracts/Services/: IProductoService.cs
Prueba.Trade.Application/Services/: ProductoService.cs
Prueba.Trade.Business/: Class1.cs
Prueba.Trade.Business/Models/: Producto.cs
Prueba.Trade.CrossCutting/: Class1.cs  IoCRegister.cs  Prueba.Trade.CrossCutting.csproj
Prueba.Trade.DataAccess/: Class1.cs  Prueba.Trade.DataAccess.csproj  PruebaTredaDBContext.cs
Prueba.Trade.DataAccess.Contracts/: Class1.cs  IPruebaTredaDBContext.cs
Prueba.Trade.DataAccess.Contracts/Entities/: ProductoEntity.cs  TiendaEntity.cs
Prueba.Trade.DataAccess.Contracts/Repositories/: IProductoRepository.cs  IRepository.cs  ITiendaRepository.cs
Prueba.Trade.DataAccess/EntityConfig/: ProductoEntityConfig.cs  TiendaEntityConfig.cs
Prueba.Trade.DataAccess/Mappers/: ProductoMapper.cs
Prueba.Trade.DataAccess/Migrations/: 20200521160651_InitialCreate.Designer.cs  20200521160651_InitialCreate.cs  PruebaTredaDBContextModelSnapshot.cs
Prueba.Trade.DataAccess/Repositories/: ProductoRepository.cs  TiendaRepository.cs
PruebaTreda/: Program.cs  PruebaTreda.csproj  Startup.cs  appsettings.json
PruebaTreda/ClientApp/: README.md  angular.json  package-lock.json  package.json
PruebaTreda/ClientApp/src/: index.html
PruebaTreda/ClientApp/src/app/nav-menu/: nav-menu.component.html
PruebaTreda/Controllers/: ProductoController.cs  WeatherForecastController.cs
PruebaTreda/Mappers/: ProductoMapper.cs
PruebaTreda/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PruebaTreda/Properties/: launchSettings.json
PruebaTreda/ViewModels/: ProductoModel.cs
