<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Trade.Application.Contracts\Prueba.Trade.Application.Contracts.csproj" />
    <ProjectReference Include="..\Prueba.Trade.Business\Prueba.Trade.Business.csproj" />
    <ProjectReference Include="..\Prueba.Trade.DataAccess.Contracts\Prueba.Trade.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Prueba.Trade.DataAccess\Prueba.Trade.DataAccess.csproj" />
  </ItemGroup>

</Project>
