<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prueba.Trade.Application.Contracts\Prueba.Trade.Application.Contracts.csproj" />
    <ProjectReference Include="..\Prueba.Trade.Application\Prueba.Trade.Application.csproj" />
    <ProjectReference Include="..\Prueba.Trade.DataAccess.Contracts\Prueba.Trade.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Prueba.Trade.DataAccess\Prueba.Trade.DataAccess.csproj" />
  </ItemGroup>

</Project>
